<?php

return [


    'are_u_em'         => 'هل انت صاحب عمل',
    'are_u_m'          => 'هل انت مقبل علي الزواج',
    'view_more'        => 'عرض المزيد',
    'real_wedding'     => 'اعراس حقيقيه ',
    'organisations'    => 'الشركات المنظمه',
    'request_qu'       => 'طلب عرض سعر  ',
    'service_from'     => 'خدمات من   ',
    'name'             => 'الاسم',
    'phone'            => 'الهاتف',
    'email'            => 'البريد',
    'send'             => 'ارسال',
    'detials'          => 'التفاصيل',
    'company_services' => 'خدمات الشركات ',
    'real_wedding'     => 'اعراس حقيقيه ',
    'more_wedding'     => 'المزيد ',
    'wedding_ideas'    => 'افكار الزفاف ',
    'semilar_blogs'    => 'مقالات مشابهه ',
    'register'         => 'التسجيل',
    'home'             => 'الرئيسيه',
    'about'            => 'من نحن',
    'login'            => 'الدخول',
    'register'         => 'التسجيل',
    'password'         => 'كلمه المرور',
    'planning_tools'   => 'ادوات التخطيط ',
    'top_tips'         => 'اعلي الافكار',
    'test'             => 'اراء العملاء',
    'to_do'            => 'قائمه المهام',
    'guest_list'       => 'قائمه الضيوف',
    'choose_o'         => 'اختر منظم',
    'budget'           => 'الميزانيه',
    'invitation'       => 'الدعوه',
    'wedding_planing'  => 'تخطيط الزفاف ',
    'partners'         => 'الرعاه',
    'team'             => 'الفريق',
    'message'          => 'الرساله',
    'vision'           => 'الرؤيه',
    'what_we_offer'    => 'ماذا نقدم',
    'for_get'          => 'للمقبلين علي الزواج',
    'for_c'            => 'للشركات',
    'how_to_join'      => 'كيفيه الانضمام',
    'owner'            => 'اذا كنت صاحب عمل انضم الينا الان',
    'are_you_m'        => 'هل انت مقبل علي الزواج',
    'are_you_em'       => ' هل انت صاحب عمل',

    'profile'  => 'الملف الشخصي',
    'com_reg'         => 'تسجيل الشركات',
    'in_reg'          => 'تسجيل الافراد',
    'contact'         => 'اتصل بنا'

];
